[gd_scene load_steps=2 format=3 uid="uid://kh5t3d580vh1"]

[ext_resource type="PackedScene" uid="uid://dso3ffoitymk" path="res://Scenes/Levels/level.tscn" id="1_0yqdc"]

[node name="Envelop" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 1.0
offset_right = 1282.0
offset_bottom = 721.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="World" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_0yqdc")]

[node name="Panel" type="Panel" parent="."]
offset_left = 665.0
offset_top = 356.0
offset_right = 1015.0
offset_bottom = 561.0
