; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="project-thaumaturgy"
run/main_scene="res://Scenes/Levels/world.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
run/max_fps=60
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="project-thaumaturgy"

[layer_names]

2d_physics/layer_1="Walls"
2d_physics/layer_2="Player"
2d_physics/layer_3="Player Attacks"
2d_physics/layer_4="Enemies"
2d_physics/layer_5="Enemy Attacks"
2d_physics/layer_6="Pick-ups"
2d_physics/layer_7="Interactables"

[rendering]

textures/canvas_textures/default_texture_filter=0
