[gd_scene load_steps=2 format=3 uid="uid://ciyodh8ntlc5o"]

[ext_resource type="Script" path="res://Scenes/Levels/PlayerCamera.cs" id="1_3s1ub"]

[node name="PlayerCamera" type="Camera2D"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("1_3s1ub")
AttackShakeStrength = 1.0
AttackShakeDecay = 8.0
AttackShakeSpeed = 2.0
HurtShakeDecay = 7.5
