[gd_scene load_steps=5 format=3 uid="uid://blvdyy5i5xrnr"]

[ext_resource type="Script" path="res://Scenes/Pickups/ManaPickup.cs" id="1_ded1p"]
[ext_resource type="Texture2D" uid="uid://b6gavwpvunvsx" path="res://Graphics/Sprites/ph_pickups.png" id="2_deaf6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v108t"]
atlas = ExtResource("2_deaf6")
region = Rect2(5, 0, 5, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_5qeda"]
radius = 6.0

[node name="ManaPickup" type="CanvasGroup"]
script = ExtResource("1_ded1p")

[node name="Color" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.107796, 0.344801, 1, 1)
texture = SubResource("AtlasTexture_v108t")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_5qeda")
