[gd_scene load_steps=7 format=3 uid="uid://5oacsdw888e8"]

[ext_resource type="Script" path="res://Scenes/Pickups/Pickup.cs" id="1_w3yii"]
[ext_resource type="Texture2D" uid="uid://c83k28xnyvi0c" path="res://Graphics/Sprites/health_pickup.tres" id="2_8xt46"]
[ext_resource type="Texture2D" uid="uid://b5axgijpxwxqo" path="res://Graphics/Sprites/mana_pickup.tres" id="3_65lrd"]
[ext_resource type="Texture2D" uid="uid://dbuuh6n13v8wp" path="res://Graphics/Sprites/elemental_pickup.tres" id="4_hm6v2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vdogw"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8awxy"]
radius = 6.0

[node name="Pickup" type="CanvasGroup"]
script = ExtResource("1_w3yii")
_healthTexture = ExtResource("2_8xt46")
_manaTexture = ExtResource("3_65lrd")
_elementalTexture = ExtResource("4_hm6v2")

[node name="Color" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="MagnetizeArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetizeArea"]
shape = SubResource("CircleShape2D_vdogw")
debug_color = Color(0, 0.643137, 0.286275, 0.298039)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_8awxy")

[connection signal="area_entered" from="MagnetizeArea" to="." method="OnMagetizeEntered"]
[connection signal="area_exited" from="MagnetizeArea" to="." method="OnMagetizeExited"]
[connection signal="area_entered" from="Hitbox" to="." method="OnHitboxEntered"]
