[gd_scene load_steps=8 format=3 uid="uid://bi1s4rbbn1jje"]

[ext_resource type="Script" path="res://Scenes/Pickups/WeaponPickup.cs" id="1_oxwhj"]
[ext_resource type="PackedScene" uid="uid://bka3j72lj3n57" path="res://Scenes/Components/sprites_component.tscn" id="1_u2v07"]
[ext_resource type="Texture2D" uid="uid://v5ss4fnmrta2" path="res://Graphics/Weapons/rifle_outline.tres" id="2_x367m"]
[ext_resource type="Texture2D" uid="uid://catbdx3yvpgdy" path="res://Graphics/Weapons/rifle_color.tres" id="3_rwh7d"]
[ext_resource type="Texture2D" uid="uid://br4b1bclfwp6f" path="res://Graphics/UI/item_interact.tres" id="5_52v6w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_81ri2"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_72a5c"]
radius = 4.12311

[node name="WeaponPickup" type="CanvasGroup"]
z_index = 5
script = ExtResource("1_oxwhj")

[node name="SpritesComponent" parent="." node_paths=PackedStringArray("Outline", "Color") instance=ExtResource("1_u2v07")]
Outline = NodePath("Outline")
Color = NodePath("Color")

[node name="Outline" type="Sprite2D" parent="SpritesComponent"]
texture = ExtResource("2_x367m")

[node name="Color" type="Sprite2D" parent="SpritesComponent"]
texture = ExtResource("3_rwh7d")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_81ri2")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_72a5c")
debug_color = Color(0, 0.639216, 0.34902, 0)

[node name="UI" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Interact" type="Sprite2D" parent="UI"]
position = Vector2(0, -6)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_52v6w")

[connection signal="area_entered" from="InteractArea" to="." method="OnAreaEntered"]
[connection signal="area_exited" from="InteractArea" to="." method="OnAreaExited"]
