[gd_scene load_steps=26 format=3 uid="uid://cabn78p4558rd"]

[ext_resource type="SpriteFrames" uid="uid://c0b62g66c1beo" path="res://Graphics/player_sprite_frames.tres" id="1_jxsqx"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/Player.cs" id="1_tdxyb"]
[ext_resource type="Texture2D" uid="uid://cm8eh1nl017cg" path="res://Graphics/stunned_status_effect.tres" id="2_4gmdj"]
[ext_resource type="PackedScene" uid="uid://bka3j72lj3n57" path="res://Scenes/Components/sprites_component.tscn" id="2_exbbw"]
[ext_resource type="Texture2D" uid="uid://d1vak1yatwhx6" path="res://Graphics/burning_status_effect.tres" id="3_2gv28"]
[ext_resource type="PackedScene" uid="uid://dnjwxjomrtya7" path="res://Scenes/Components/velocity_component.tscn" id="3_2n4k3"]
[ext_resource type="PackedScene" uid="uid://wln6mruo3b8p" path="res://Scenes/Components/input_component.tscn" id="3_6nmd5"]
[ext_resource type="PackedScene" uid="uid://ddu5kbyu1ig2c" path="res://Scenes/Components/health_component.tscn" id="3_rav62"]
[ext_resource type="PackedScene" uid="uid://dfba477dgx76r" path="res://Scenes/Components/hitbox_component.tscn" id="4_crpsg"]
[ext_resource type="Texture2D" uid="uid://csq6pl66on2r0" path="res://Graphics/freezing_status_effect.tres" id="4_ucj1g"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/PlayerIdle.cs" id="4_x53oe"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/PlayerRunning.cs" id="5_7lo8p"]
[ext_resource type="PackedScene" uid="uid://dhcqqm0o0rf10" path="res://Scenes/Components/StateMachine/state_machine.tscn" id="6_oqunc"]
[ext_resource type="Script" path="res://Scenes/Components/ManaComponent.cs" id="7_fqr0g"]
[ext_resource type="Script" path="res://Scenes/Components/CurrencyComponent.cs" id="8_fgtmp"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/PlayerHurting.cs" id="12_fddnq"]
[ext_resource type="PackedScene" uid="uid://crbm3jad6wkmc" path="res://Scenes/Components/status_component.tscn" id="13_sr35u"]
[ext_resource type="PackedScene" uid="uid://057rmsbyqtqh" path="res://Scenes/Weapons/Pistol/pistol.tscn" id="18_nu457"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d3126"]
radius = 3.5
height = 14.0

[sub_resource type="Animation" id="Animation_esx43"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/Outline:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idling"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesComponent/Outline:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritesComponent/Color:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idling"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritesComponent/Color:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpritesComponent/Color:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2jbvl"]
resource_name = "hurting"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/Outline:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurting"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesComponent/Outline:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritesComponent/Color:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurting"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritesComponent/Color:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpritesComponent/Color:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_sv6my"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/Outline:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idling"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesComponent/Outline:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 4, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritesComponent/Color:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idling"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritesComponent/Color:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 3, 5, 7]
}

[sub_resource type="Animation" id="Animation_xh62l"]
resource_name = "running"
length = 0.75
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/Outline:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesComponent/Outline:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 4, 6, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritesComponent/Color:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritesComponent/Color:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 3, 5, 7, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wpls"]
_data = {
"RESET": SubResource("Animation_esx43"),
"hurting": SubResource("Animation_2jbvl"),
"idle": SubResource("Animation_sv6my"),
"running": SubResource("Animation_xh62l")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e5c3n"]
radius = 6.0
height = 15.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_stateMachine", "_animationPlayer")]
z_index = 10
collision_layer = 2
collision_mask = 17
motion_mode = 1
script = ExtResource("1_tdxyb")
_stateMachine = NodePath("StateMachine")
_animationPlayer = NodePath("AnimationPlayer")

[node name="FeetCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d3126")
debug_color = Color(0, 0.623529, 0.52549, 0)

[node name="SpritesComponent" parent="." node_paths=PackedStringArray("Outline", "Color") instance=ExtResource("2_exbbw")]
Outline = NodePath("Outline")
Color = NodePath("Color")

[node name="Stunned" type="Sprite2D" parent="SpritesComponent"]
visible = false
z_index = 11
position = Vector2(0, -8)
texture = ExtResource("2_4gmdj")

[node name="Outline" type="AnimatedSprite2D" parent="SpritesComponent"]
clip_children = 2
sprite_frames = ExtResource("1_jxsqx")
animation = &"idling"

[node name="Freezing" type="Sprite2D" parent="SpritesComponent/Outline"]
visible = false
self_modulate = Color(1, 1, 1, 0.352941)
texture = ExtResource("4_ucj1g")

[node name="Burning" type="Sprite2D" parent="SpritesComponent/Outline"]
visible = false
self_modulate = Color(1, 1, 1, 0.352941)
texture = ExtResource("3_2gv28")

[node name="Color" type="AnimatedSprite2D" parent="SpritesComponent"]
clip_children = 2
sprite_frames = ExtResource("1_jxsqx")
animation = &"idling"
frame = 1

[node name="Freezing" type="Sprite2D" parent="SpritesComponent/Color"]
visible = false
self_modulate = Color(1, 1, 1, 0.352941)
texture = ExtResource("4_ucj1g")

[node name="Burning" type="Sprite2D" parent="SpritesComponent/Color"]
visible = false
self_modulate = Color(1, 1, 1, 0.352941)
texture = ExtResource("3_2gv28")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5wpls")
}

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("_body") instance=ExtResource("3_2n4k3")]
MaxSpeed = 100.0
_body = NodePath("..")

[node name="InputComponent" parent="." node_paths=PackedStringArray("_sprites", "_weaponPivot") instance=ExtResource("3_6nmd5")]
_sprites = NodePath("../SpritesComponent")
_weaponPivot = NodePath("../Pivot")

[node name="HealthComponent" parent="." instance=ExtResource("3_rav62")]
Max = 30.0
Resistance = 5
Weakness = 5
IsImmune = true

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_healthComponent", "_statusComponent", "_manaComponent", "_currencyComponent") instance=ExtResource("4_crpsg")]
collision_layer = 8
collision_mask = 160
_healthComponent = NodePath("../HealthComponent")
_statusComponent = NodePath("../StatusComponent")
_manaComponent = NodePath("../ManaComponent")
_currencyComponent = NodePath("../CurrencyComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_e5c3n")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="ManaComponent" type="Node2D" parent="."]
script = ExtResource("7_fqr0g")
Max = 30.0
IsInfinite = true

[node name="CurrencyComponent" type="Node2D" parent="."]
script = ExtResource("8_fgtmp")
IsInfinite = true

[node name="StatusComponent" parent="." node_paths=PackedStringArray("_healthComponent", "_spritesComponent") instance=ExtResource("13_sr35u")]
_healthComponent = NodePath("../HealthComponent")
_spritesComponent = NodePath("../SpritesComponent")

[node name="StateMachine" parent="." node_paths=PackedStringArray("_initialState") instance=ExtResource("6_oqunc")]
_initialState = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("_runningState", "_playerHurting", "_inputComponent")]
script = ExtResource("4_x53oe")
_runningState = NodePath("../PlayerRunning")
_playerHurting = NodePath("../PlayerHurting")
_inputComponent = NodePath("../../InputComponent")

[node name="PlayerRunning" type="Node" parent="StateMachine" node_paths=PackedStringArray("_idleState", "_playerHurting", "_velocityComponent", "_inputComponent")]
script = ExtResource("5_7lo8p")
_idleState = NodePath("../PlayerIdle")
_playerHurting = NodePath("../PlayerHurting")
_velocityComponent = NodePath("../../VelocityComponent")
_inputComponent = NodePath("../../InputComponent")

[node name="PlayerHurting" type="Node" parent="StateMachine" node_paths=PackedStringArray("_playerIdle", "_playerRunning", "_inputComponent", "_velocityComponent")]
script = ExtResource("12_fddnq")
_playerIdle = NodePath("../PlayerIdle")
_playerRunning = NodePath("../PlayerRunning")
_inputComponent = NodePath("../../InputComponent")
_velocityComponent = NodePath("../../VelocityComponent")

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(0, 3)

[node name="Pistol" parent="Pivot" instance=ExtResource("18_nu457")]

[connection signal="HealthChanged" from="HealthComponent" to="StateMachine/PlayerIdle" method="OnDamageTaken"]
[connection signal="HealthChanged" from="HealthComponent" to="StateMachine/PlayerRunning" method="OnDamageTaken"]
[connection signal="HealthDepleted" from="HealthComponent" to="." method="OnHealthDepleted"]
