[gd_scene load_steps=50 format=3 uid="uid://cyxhg1dmkafdn"]

[ext_resource type="Script" path="res://Scenes/Characters/Knight/Knight.cs" id="1_ph7f0"]
[ext_resource type="PackedScene" uid="uid://bka3j72lj3n57" path="res://Scenes/Components/sprites_component.tscn" id="3_m7ljp"]
[ext_resource type="Texture2D" uid="uid://cxgqv3lactqgj" path="res://Graphics/Sprites/ph_gunner.png" id="4_drqbe"]
[ext_resource type="Texture2D" uid="uid://cm8eh1nl017cg" path="res://Graphics/Statuses/stunned_status_effect.tres" id="5_5sj61"]
[ext_resource type="Texture2D" uid="uid://csq6pl66on2r0" path="res://Graphics/Statuses/freezing_status_effect.tres" id="6_ag1p5"]
[ext_resource type="Texture2D" uid="uid://d1vak1yatwhx6" path="res://Graphics/Statuses/burning_status_effect.tres" id="7_3c7nx"]
[ext_resource type="PackedScene" uid="uid://dfba477dgx76r" path="res://Scenes/Components/hitbox_component.tscn" id="8_d0oau"]
[ext_resource type="PackedScene" uid="uid://ddu5kbyu1ig2c" path="res://Scenes/Components/health_component.tscn" id="9_k8lnf"]
[ext_resource type="PackedScene" uid="uid://d0foud0se2uis" path="res://Scenes/Components/navigation_component.tscn" id="10_7o3eo"]
[ext_resource type="PackedScene" uid="uid://delpi1w48hmeo" path="res://Scenes/Components/detector_comonent.tscn" id="11_m4j2l"]
[ext_resource type="PackedScene" uid="uid://dnjwxjomrtya7" path="res://Scenes/Components/velocity_component.tscn" id="12_65j83"]
[ext_resource type="PackedScene" uid="uid://crbm3jad6wkmc" path="res://Scenes/Components/status_component.tscn" id="13_wnsjh"]
[ext_resource type="PackedScene" uid="uid://cccc8v6w6ig1j" path="res://Scenes/Components/mana_component.tscn" id="14_d2amw"]
[ext_resource type="PackedScene" uid="uid://di0576ye1qco8" path="res://Scenes/Weapons/Broadsword/broadsword.tscn" id="15_aqrg4"]
[ext_resource type="PackedScene" uid="uid://dhcqqm0o0rf10" path="res://Scenes/Components/StateMachine/state_machine.tscn" id="15_c14gu"]
[ext_resource type="Script" path="res://Scenes/Characters/Knight/KnightWander.cs" id="15_nk5xx"]
[ext_resource type="Script" path="res://Scenes/Characters/Knight/KnightIdle.cs" id="15_yn5q2"]
[ext_resource type="Script" path="res://Scenes/Characters/Knight/KnightAlert.cs" id="16_qcnso"]
[ext_resource type="Script" path="res://Scenes/Characters/Knight/KnightStunned.cs" id="17_uw0f5"]
[ext_resource type="Script" path="res://Scenes/Characters/Knight/KnightDead.cs" id="18_1tchm"]
[ext_resource type="PackedScene" uid="uid://5oacsdw888e8" path="res://Scenes/Pickups/pickup.tscn" id="21_twg1h"]
[ext_resource type="PackedScene" uid="uid://c7fm4xq6qmdbh" path="res://Scenes/Components/UI/mini_health_bar_component.tscn" id="23_16314"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wt20h"]
atlas = ExtResource("4_drqbe")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocmx1"]
atlas = ExtResource("4_drqbe")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_clxrl"]
atlas = ExtResource("4_drqbe")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebp2v"]
atlas = ExtResource("4_drqbe")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtfhc"]
atlas = ExtResource("4_drqbe")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjtw7"]
atlas = ExtResource("4_drqbe")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqeoh"]
atlas = ExtResource("4_drqbe")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejggo"]
atlas = ExtResource("4_drqbe")
region = Rect2(112, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwje3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt20h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocmx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clxrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebp2v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtfhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjtw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqeoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejggo")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t34im"]
atlas = ExtResource("4_drqbe")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fhh3"]
atlas = ExtResource("4_drqbe")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ynn"]
atlas = ExtResource("4_drqbe")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6omwa"]
atlas = ExtResource("4_drqbe")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_olf12"]
atlas = ExtResource("4_drqbe")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lti6w"]
atlas = ExtResource("4_drqbe")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ridpm"]
atlas = ExtResource("4_drqbe")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u85ic"]
atlas = ExtResource("4_drqbe")
region = Rect2(112, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sohfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t34im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fhh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ynn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6omwa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lti6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ridpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u85ic")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_efihd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/Outline:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesComponent/Outline:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritesComponent/Color:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritesComponent/Color:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.00292828]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MiniHealthBarComponent:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpritesComponent/Hurt:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SpritesComponent/Shadow:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SpritesComponent/Shadow:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 7.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SpritesComponent/Outline:animation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SpritesComponent/Outline:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SpritesComponent/Color:animation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("SpritesComponent/Color:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_isp4a"]
resource_name = "dying"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/Outline:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesComponent/Outline:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritesComponent/Color:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritesComponent/Color:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5708]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 3), Vector2(3, 3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.00292828, -1.5708]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MiniHealthBarComponent:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpritesComponent/Hurt:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SpritesComponent/Shadow:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 0.833)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SpritesComponent/Shadow:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 7.5), Vector2(0.5, 7.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SpritesComponent/Color:animation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SpritesComponent/Color:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SpritesComponent/Outline:animation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("SpritesComponent/Outline:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uy0te"]
resource_name = "hurting"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/Hurt:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_hv43i"]
resource_name = "idle"
length = 0.45
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/Outline:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesComponent/Outline:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritesComponent/Color:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritesComponent/Color:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpritesComponent/Hurt:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kbow6"]
resource_name = "running"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/Outline:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesComponent/Outline:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritesComponent/Color:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritesComponent/Color:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpritesComponent/Color:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpritesComponent/Color:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpritesComponent/Outline:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpritesComponent/Outline:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Pivot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 3)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SpritesComponent/Hurt:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_el4o5"]
_data = {
"RESET": SubResource("Animation_efihd"),
"dying": SubResource("Animation_isp4a"),
"hurting": SubResource("Animation_uy0te"),
"idle": SubResource("Animation_hv43i"),
"running": SubResource("Animation_kbow6")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2b2m"]
radius = 3.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ughsc"]
radius = 6.0
height = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n167n"]
radius = 23.0

[node name="Knight" type="CharacterBody2D" node_paths=PackedStringArray("_stateMachine", "_animationPlayer", "_pivot")]
collision_layer = 16
collision_mask = 19
motion_mode = 1
script = ExtResource("1_ph7f0")
_stateMachine = NodePath("StateMachine")
_animationPlayer = NodePath("AnimationPlayer")
_pivot = NodePath("Pivot")

[node name="SpritesComponent" parent="." node_paths=PackedStringArray("Outline", "Color") instance=ExtResource("3_m7ljp")]
Outline = NodePath("Outline")
Color = NodePath("Color")

[node name="Shadow" type="Sprite2D" parent="SpritesComponent"]
position = Vector2(0, 7.5)
texture = ExtResource("4_drqbe")
region_enabled = true
region_rect = Rect2(129, 75, 14, 5)

[node name="Stunned" type="Sprite2D" parent="SpritesComponent"]
visible = false
z_index = 11
position = Vector2(0, -8)
texture = ExtResource("5_5sj61")

[node name="Outline" type="AnimatedSprite2D" parent="SpritesComponent"]
clip_children = 2
sprite_frames = SubResource("SpriteFrames_fwje3")
animation = &"idle"

[node name="Freezing" type="Sprite2D" parent="SpritesComponent/Outline"]
visible = false
self_modulate = Color(1, 1, 1, 0.509804)
texture = ExtResource("6_ag1p5")

[node name="Burning" type="Sprite2D" parent="SpritesComponent/Outline"]
visible = false
self_modulate = Color(1, 1, 1, 0.509804)
texture = ExtResource("7_3c7nx")

[node name="Color" type="AnimatedSprite2D" parent="SpritesComponent"]
clip_children = 2
sprite_frames = SubResource("SpriteFrames_sohfo")
animation = &"idle"

[node name="Freezing" type="Sprite2D" parent="SpritesComponent/Color"]
visible = false
self_modulate = Color(1, 1, 1, 0.509804)
texture = ExtResource("6_ag1p5")

[node name="Burning" type="Sprite2D" parent="SpritesComponent/Color"]
visible = false
self_modulate = Color(1, 1, 1, 0.509804)
texture = ExtResource("7_3c7nx")

[node name="Hurt" type="Sprite2D" parent="SpritesComponent"]
visible = false
clip_children = 2
texture = ExtResource("4_drqbe")
region_enabled = true
region_rect = Rect2(144, 64, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_el4o5")
}

[node name="FeetCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x2b2m")
debug_color = Color(0, 0.631373, 0.45098, 0)

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_healthComponent", "_statusComponent") instance=ExtResource("8_d0oau")]
collision_layer = 64
collision_mask = 4
_healthComponent = NodePath("../HealthComponent")
_statusComponent = NodePath("../StatusComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_ughsc")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="HealthComponent" parent="." instance=ExtResource("9_k8lnf")]
Max = 10.0
Resistance = 5
Weakness = 5

[node name="NavigationComponent" parent="." instance=ExtResource("10_7o3eo")]
path_desired_distance = 5.0
target_desired_distance = 7.0
path_max_distance = 200.0
path_postprocessing = 1
_timerInterval = 0.1

[node name="DetectorComonent" parent="." instance=ExtResource("11_m4j2l")]
collision_mask = 9
_detectionInterval = 0.25
detectionRange = 100.0

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("_body") instance=ExtResource("12_65j83")]
position = Vector2(0, -1)
MaxSpeed = 115.0
_body = NodePath("..")

[node name="StatusComponent" parent="." node_paths=PackedStringArray("_healthComponent", "_spritesComponent", "_velocityComponent") instance=ExtResource("13_wnsjh")]
_healthComponent = NodePath("../HealthComponent")
_spritesComponent = NodePath("../SpritesComponent")
_velocityComponent = NodePath("../VelocityComponent")

[node name="ManaComponent" parent="." instance=ExtResource("14_d2amw")]

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_n167n")
debug_color = Color(0.960784, 0, 0.501961, 0)

[node name="StateMachine" parent="." node_paths=PackedStringArray("_initialState") instance=ExtResource("15_c14gu")]
_initialState = NodePath("KnightIdle")

[node name="KnightIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("_detectorComponent", "_statusComponent", "_wander", "_alert", "_dead", "_stunned")]
script = ExtResource("15_yn5q2")
_wanderChance = 0.5
_detectorComponent = NodePath("../../DetectorComonent")
_statusComponent = NodePath("../../StatusComponent")
_wander = NodePath("../KnightWander")
_alert = NodePath("../KnightAlert")
_dead = NodePath("../KnightDead")
_stunned = NodePath("../KnightStunned")

[node name="Timer" type="Timer" parent="StateMachine/KnightIdle"]

[node name="KnightWander" type="Node" parent="StateMachine" node_paths=PackedStringArray("_detectorComponent", "_velocityComponent", "_navigationComponent", "_statusComponent", "_idle", "_alert", "_dead", "_stunned")]
script = ExtResource("15_nk5xx")
_wanderRadius = 50.0
_detectorComponent = NodePath("../../DetectorComonent")
_velocityComponent = NodePath("../../VelocityComponent")
_navigationComponent = NodePath("../../NavigationComponent")
_statusComponent = NodePath("../../StatusComponent")
_idle = NodePath("../KnightIdle")
_alert = NodePath("../KnightAlert")
_dead = NodePath("../KnightDead")
_stunned = NodePath("../KnightStunned")

[node name="KnightAlert" type="Node" parent="StateMachine" node_paths=PackedStringArray("_dead", "_stunned", "_attackRange", "NavigationComponent", "DetectorComponent", "VelocityComponent", "StatusComponent", "WeaponPivot", "Weapon", "Timer")]
script = ExtResource("16_qcnso")
_dead = NodePath("../KnightDead")
_stunned = NodePath("../KnightStunned")
_attackRange = NodePath("../../AttackRange")
BaseTimePeriod = 1.0
CustomDamage = 8.0
LowerBoundary = 15.0
NavigationComponent = NodePath("../../NavigationComponent")
DetectorComponent = NodePath("../../DetectorComonent")
VelocityComponent = NodePath("../../VelocityComponent")
StatusComponent = NodePath("../../StatusComponent")
WeaponPivot = NodePath("../../Pivot")
Weapon = NodePath("../../Pivot/Broadsword")
Timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/KnightAlert"]
wait_time = 0.1

[node name="KnightStunned" type="Node" parent="StateMachine" node_paths=PackedStringArray("_alert", "_dead")]
script = ExtResource("17_uw0f5")
_alert = NodePath("../KnightAlert")
_dead = NodePath("../KnightDead")

[node name="Timer" type="Timer" parent="StateMachine/KnightStunned"]
one_shot = true

[node name="KnightDead" type="Node" parent="StateMachine" node_paths=PackedStringArray("FeetCollider", "HitboxComponent", "NavigationComponent", "DetectorComponent", "StatusComponent")]
script = ExtResource("18_1tchm")
HealthAmount = [1, 1]
ManaAmount = [2, 3]
EssenceAmount = [4, 6]
PickupScene = ExtResource("21_twg1h")
FeetCollider = NodePath("../../FeetCollider")
HitboxComponent = NodePath("../../HitboxComponent")
NavigationComponent = NodePath("../../NavigationComponent")
DetectorComponent = NodePath("../../DetectorComonent")
StatusComponent = NodePath("../../StatusComponent")

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(0, 3)
rotation = -0.00292828

[node name="Broadsword" parent="Pivot" instance=ExtResource("15_aqrg4")]

[node name="MiniHealthBarComponent" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("23_16314")]
offset_top = 10.0
offset_bottom = 13.0
tint_progress = Color(1, 0, 0, 1)
_healthComponent = NodePath("../HealthComponent")
metadata/_edit_use_anchors_ = true

[connection signal="HealthChanged" from="HealthComponent" to="StateMachine/KnightIdle" method="OnDamageTaken"]
[connection signal="HealthChanged" from="HealthComponent" to="StateMachine/KnightWander" method="OnDamageTaken"]
[connection signal="HealthChanged" from="HealthComponent" to="StateMachine/KnightAlert" method="OnDamageTaken"]
[connection signal="HealthChanged" from="HealthComponent" to="StateMachine/KnightStunned" method="OnDamageReceived"]
[connection signal="HealthDepleted" from="HealthComponent" to="." method="OnHealthDepleted"]
[connection signal="HealthDepleted" from="HealthComponent" to="StateMachine/KnightIdle" method="OnHealthDepleted"]
[connection signal="HealthDepleted" from="HealthComponent" to="StateMachine/KnightWander" method="OnHealthDepleted"]
[connection signal="HealthDepleted" from="HealthComponent" to="StateMachine/KnightAlert" method="OnHealthDepleted"]
[connection signal="HealthDepleted" from="HealthComponent" to="StateMachine/KnightStunned" method="OnHealthDepleted"]
[connection signal="Detected" from="DetectorComonent" to="StateMachine/KnightIdle" method="OnPlayerDetected"]
[connection signal="Detected" from="DetectorComonent" to="StateMachine/KnightWander" method="OnPlayerDetected"]
[connection signal="StatusChanged" from="StatusComponent" to="StateMachine/KnightIdle" method="OnStatusChanged"]
[connection signal="StatusChanged" from="StatusComponent" to="StateMachine/KnightWander" method="OnStatusChanged"]
[connection signal="StatusChanged" from="StatusComponent" to="StateMachine/KnightAlert" method="OnStatusChanged"]
