[gd_scene load_steps=48 format=3 uid="uid://cniv8ipbkcpwy"]

[ext_resource type="Script" path="res://Scenes/Characters/Sniper/Sniper.cs" id="1_7aep6"]
[ext_resource type="Resource" uid="uid://cwlwhyobbjvh4" path="res://Resources/Weapons/CreatedObjects/round_bullet.tres" id="2_sjimv"]
[ext_resource type="PackedScene" uid="uid://bka3j72lj3n57" path="res://Scenes/Components/sprites_component.tscn" id="3_o5oji"]
[ext_resource type="Texture2D" uid="uid://cxgqv3lactqgj" path="res://Graphics/Sprites/ph_gunner.png" id="4_8wg5u"]
[ext_resource type="Texture2D" uid="uid://cm8eh1nl017cg" path="res://Graphics/Statuses/stunned_status_effect.tres" id="5_wixxv"]
[ext_resource type="Texture2D" uid="uid://csq6pl66on2r0" path="res://Graphics/Statuses/freezing_status_effect.tres" id="6_00cur"]
[ext_resource type="Texture2D" uid="uid://d1vak1yatwhx6" path="res://Graphics/Statuses/burning_status_effect.tres" id="7_83s1x"]
[ext_resource type="PackedScene" uid="uid://dfba477dgx76r" path="res://Scenes/Components/hitbox_component.tscn" id="8_fneys"]
[ext_resource type="PackedScene" uid="uid://ddu5kbyu1ig2c" path="res://Scenes/Components/health_component.tscn" id="9_1oj1m"]
[ext_resource type="PackedScene" uid="uid://d0foud0se2uis" path="res://Scenes/Components/navigation_component.tscn" id="10_wvvyj"]
[ext_resource type="PackedScene" uid="uid://delpi1w48hmeo" path="res://Scenes/Components/detector_comonent.tscn" id="11_2ffan"]
[ext_resource type="PackedScene" uid="uid://dnjwxjomrtya7" path="res://Scenes/Components/velocity_component.tscn" id="12_s67wv"]
[ext_resource type="PackedScene" uid="uid://crbm3jad6wkmc" path="res://Scenes/Components/status_component.tscn" id="13_jcm8g"]
[ext_resource type="PackedScene" uid="uid://cccc8v6w6ig1j" path="res://Scenes/Components/mana_component.tscn" id="14_okwmn"]
[ext_resource type="PackedScene" uid="uid://dhcqqm0o0rf10" path="res://Scenes/Components/StateMachine/state_machine.tscn" id="15_1hwkr"]
[ext_resource type="Script" path="res://Scenes/Characters/Sniper/SniperAlert.cs" id="16_5yita"]
[ext_resource type="Script" path="res://Scenes/Characters/Sniper/SniperStunned.cs" id="17_hc5cq"]
[ext_resource type="Script" path="res://Scenes/Characters/Sniper/SniperDead.cs" id="18_oqggr"]
[ext_resource type="PackedScene" uid="uid://5oacsdw888e8" path="res://Scenes/Pickups/pickup.tscn" id="21_kb6ef"]
[ext_resource type="PackedScene" uid="uid://hqqhhcwnvx0y" path="res://Scenes/Weapons/Sniper/sniper.tscn" id="22_cqd80"]
[ext_resource type="PackedScene" uid="uid://c7fm4xq6qmdbh" path="res://Scenes/Components/UI/mini_health_bar_component.tscn" id="23_68yet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nlcc"]
atlas = ExtResource("4_8wg5u")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agpq1"]
atlas = ExtResource("4_8wg5u")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r38af"]
atlas = ExtResource("4_8wg5u")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxujd"]
atlas = ExtResource("4_8wg5u")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bf8h"]
atlas = ExtResource("4_8wg5u")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bso03"]
atlas = ExtResource("4_8wg5u")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mostr"]
atlas = ExtResource("4_8wg5u")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7mfe"]
atlas = ExtResource("4_8wg5u")
region = Rect2(112, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5kmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nlcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agpq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r38af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxujd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bf8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bso03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mostr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7mfe")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_34txk"]
atlas = ExtResource("4_8wg5u")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agewm"]
atlas = ExtResource("4_8wg5u")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ab2j"]
atlas = ExtResource("4_8wg5u")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ctq"]
atlas = ExtResource("4_8wg5u")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lftsu"]
atlas = ExtResource("4_8wg5u")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_st5b0"]
atlas = ExtResource("4_8wg5u")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ufe5"]
atlas = ExtResource("4_8wg5u")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14xu5"]
atlas = ExtResource("4_8wg5u")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpady"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34txk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ab2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ctq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lftsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st5b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ufe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14xu5")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_efihd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/Outline:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesComponent/Outline:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritesComponent/Color:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritesComponent/Color:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.00292828]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MiniHealthBarComponent:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpritesComponent/Hurt:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SpritesComponent/Outline:animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SpritesComponent/Outline:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SpritesComponent/Color:animation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SpritesComponent/Color:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_isp4a"]
resource_name = "dying"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/Outline:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesComponent/Outline:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritesComponent/Color:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritesComponent/Color:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5708]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 3), Vector2(3, 3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.00292828, -1.5708]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MiniHealthBarComponent:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpritesComponent/Hurt:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SpritesComponent/Color:animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SpritesComponent/Color:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SpritesComponent/Outline:animation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SpritesComponent/Outline:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uy0te"]
resource_name = "hurting"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/Hurt:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_hv43i"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/Outline:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesComponent/Outline:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritesComponent/Color:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritesComponent/Color:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpritesComponent/Hurt:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kbow6"]
resource_name = "running"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesComponent/Outline:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesComponent/Outline:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritesComponent/Color:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritesComponent/Color:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpritesComponent/Color:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpritesComponent/Color:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpritesComponent/Outline:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpritesComponent/Outline:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Pivot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 3)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SpritesComponent/Hurt:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_el4o5"]
_data = {
"RESET": SubResource("Animation_efihd"),
"dying": SubResource("Animation_isp4a"),
"hurting": SubResource("Animation_uy0te"),
"idle": SubResource("Animation_hv43i"),
"running": SubResource("Animation_kbow6")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2b2m"]
radius = 3.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ughsc"]
radius = 5.0
height = 15.0

[node name="Sniper" type="CharacterBody2D" node_paths=PackedStringArray("_stateMachine", "_animationPlayer", "_pivot")]
collision_layer = 16
collision_mask = 19
motion_mode = 1
script = ExtResource("1_7aep6")
_bulletResource = ExtResource("2_sjimv")
_stateMachine = NodePath("StateMachine")
_animationPlayer = NodePath("AnimationPlayer")
_pivot = NodePath("Pivot")

[node name="SpritesComponent" parent="." node_paths=PackedStringArray("Outline", "Color") instance=ExtResource("3_o5oji")]
Outline = NodePath("Outline")
Color = NodePath("Color")

[node name="Shadow" type="Sprite2D" parent="SpritesComponent"]
position = Vector2(0, 7.5)
texture = ExtResource("4_8wg5u")
region_enabled = true
region_rect = Rect2(129, 44, 14, 4)

[node name="Stunned" type="Sprite2D" parent="SpritesComponent"]
visible = false
z_index = 11
position = Vector2(0, -8)
texture = ExtResource("5_wixxv")

[node name="Outline" type="AnimatedSprite2D" parent="SpritesComponent"]
clip_children = 2
sprite_frames = SubResource("SpriteFrames_c5kmv")
animation = &"idle"

[node name="Freezing" type="Sprite2D" parent="SpritesComponent/Outline"]
visible = false
self_modulate = Color(1, 1, 1, 0.509804)
texture = ExtResource("6_00cur")

[node name="Burning" type="Sprite2D" parent="SpritesComponent/Outline"]
visible = false
self_modulate = Color(1, 1, 1, 0.509804)
texture = ExtResource("7_83s1x")

[node name="Color" type="AnimatedSprite2D" parent="SpritesComponent"]
clip_children = 2
sprite_frames = SubResource("SpriteFrames_rpady")
animation = &"idle"

[node name="Freezing" type="Sprite2D" parent="SpritesComponent/Color"]
visible = false
self_modulate = Color(1, 1, 1, 0.509804)
texture = ExtResource("6_00cur")

[node name="Burning" type="Sprite2D" parent="SpritesComponent/Color"]
visible = false
self_modulate = Color(1, 1, 1, 0.509804)
texture = ExtResource("7_83s1x")

[node name="Hurt" type="Sprite2D" parent="SpritesComponent"]
visible = false
texture = ExtResource("4_8wg5u")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_el4o5")
}

[node name="FeetCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x2b2m")
debug_color = Color(0, 0.631373, 0.45098, 0)

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_healthComponent", "_statusComponent") instance=ExtResource("8_fneys")]
collision_layer = 64
collision_mask = 4
_healthComponent = NodePath("../HealthComponent")
_statusComponent = NodePath("../StatusComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_ughsc")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="HealthComponent" parent="." instance=ExtResource("9_1oj1m")]
Max = 10.0
Resistance = 5
Weakness = 5

[node name="NavigationComponent" parent="." instance=ExtResource("10_wvvyj")]
path_desired_distance = 5.0
target_desired_distance = 7.0
path_postprocessing = 1
_timerInterval = 0.25

[node name="DetectorComonent" parent="." instance=ExtResource("11_2ffan")]
collision_mask = 9
_detectionInterval = 0.1
detectionRange = 1000.0

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("_body") instance=ExtResource("12_s67wv")]
position = Vector2(0, -1)
MaxSpeed = 65.0
_body = NodePath("..")

[node name="StatusComponent" parent="." node_paths=PackedStringArray("_healthComponent", "_spritesComponent", "_velocityComponent") instance=ExtResource("13_jcm8g")]
_healthComponent = NodePath("../HealthComponent")
_spritesComponent = NodePath("../SpritesComponent")
_velocityComponent = NodePath("../VelocityComponent")

[node name="ManaComponent" parent="." instance=ExtResource("14_okwmn")]

[node name="StateMachine" parent="." node_paths=PackedStringArray("_initialState") instance=ExtResource("15_1hwkr")]
_initialState = NodePath("SniperAlert")

[node name="SniperAlert" type="Node" parent="StateMachine" node_paths=PackedStringArray("_sniperStunned", "_sniperDead", "_crutch", "NavigationComponent", "DetectorComponent", "VelocityComponent", "StatusComponent", "WeaponPivot", "Weapon", "Timer")]
script = ExtResource("16_5yita")
_sniperStunned = NodePath("../SniperStunned")
_sniperDead = NodePath("../SniperDead")
_crutch = NodePath("../../SpawnTimerCrutch")
BaseTimePeriod = 1.0
CustomDamage = 10.0
ForcePlayerInView = false
LowerBoundary = 70.0
NavigationComponent = NodePath("../../NavigationComponent")
DetectorComponent = NodePath("../../DetectorComonent")
VelocityComponent = NodePath("../../VelocityComponent")
StatusComponent = NodePath("../../StatusComponent")
WeaponPivot = NodePath("../../Pivot")
Weapon = NodePath("../../Pivot/Sniper")
Timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/SniperAlert"]
wait_time = 0.1

[node name="SniperStunned" type="Node" parent="StateMachine" node_paths=PackedStringArray("_alert", "_dead")]
script = ExtResource("17_hc5cq")
_alert = NodePath("../SniperAlert")
_dead = NodePath("../SniperDead")

[node name="Timer" type="Timer" parent="StateMachine/SniperStunned"]
one_shot = true

[node name="SniperDead" type="Node" parent="StateMachine" node_paths=PackedStringArray("FeetCollider", "HitboxComponent", "NavigationComponent", "DetectorComponent", "StatusComponent")]
script = ExtResource("18_oqggr")
HealthAmount = [null, 1]
ManaAmount = [2, 3]
EssenceAmount = [3, 5]
PickupScene = ExtResource("21_kb6ef")
FeetCollider = NodePath("../../FeetCollider")
HitboxComponent = NodePath("../../HitboxComponent")
NavigationComponent = NodePath("../../NavigationComponent")
DetectorComponent = NodePath("../../DetectorComonent")
StatusComponent = NodePath("../../StatusComponent")

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(0, 3)
rotation = -0.00292828

[node name="Sniper" parent="Pivot" instance=ExtResource("22_cqd80")]
position = Vector2(2.99999, 0.00878478)

[node name="MiniHealthBarComponent" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("23_68yet")]
offset_top = 10.0
offset_bottom = 13.0
tint_progress = Color(1, 0, 0, 1)
_healthComponent = NodePath("../HealthComponent")
metadata/_edit_use_anchors_ = true

[node name="SpawnTimerCrutch" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="HealthChanged" from="HealthComponent" to="StateMachine/SniperAlert" method="OnDamageTaken"]
[connection signal="HealthDepleted" from="HealthComponent" to="." method="OnHealthDepleted"]
[connection signal="HealthDepleted" from="HealthComponent" to="StateMachine/SniperAlert" method="OnHealthDepleted"]
[connection signal="HealthDepleted" from="HealthComponent" to="StateMachine/SniperStunned" method="OnHealthDepleted"]
[connection signal="StatusChanged" from="StatusComponent" to="VelocityComponent" method="OnStatusChanged"]
