[gd_scene load_steps=4 format=3 uid="uid://dk2rsb8np72r6"]

[ext_resource type="Script" path="res://Scenes/UI/UI.cs" id="1_ttyjk"]
[ext_resource type="Script" path="res://Scenes/UI/PlayerHealthbar.cs" id="2_dmueb"]
[ext_resource type="PackedScene" uid="uid://b48byjhqn7tcm" path="res://Scenes/UI/WeaponContainer/weapon_container.tscn" id="2_iq6jy"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ttyjk")
_weaponContainerScene = ExtResource("2_iq6jy")

[node name="Interface" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Sections" type="VBoxContainer" parent="Interface/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TopSection" type="HBoxContainer" parent="Interface/MarginContainer/Sections"]
layout_mode = 2

[node name="PlayerHealthPanel" type="PanelContainer" parent="Interface/MarginContainer/Sections/TopSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PlayerHealthMargin" type="MarginContainer" parent="Interface/MarginContainer/Sections/TopSection/PlayerHealthPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/MarginContainer/Sections/TopSection/PlayerHealthPanel/PlayerHealthMargin"]
layout_mode = 2

[node name="PlayerHealthbar" type="ProgressBar" parent="Interface/MarginContainer/Sections/TopSection/PlayerHealthPanel/PlayerHealthMargin/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
value = 30.0
script = ExtResource("2_dmueb")

[node name="spacer" type="Control" parent="Interface/MarginContainer/Sections/TopSection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Interface/MarginContainer/Sections/TopSection"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Interface/MarginContainer/Sections/TopSection/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="GridContainer" parent="Interface/MarginContainer/Sections/TopSection/PanelContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="FireCoinsLabel" type="Label" parent="Interface/MarginContainer/Sections/TopSection/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fire:
"
horizontal_alignment = 2

[node name="FireCoinsCount" type="Label" parent="Interface/MarginContainer/Sections/TopSection/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 1

[node name="WaterCoinsLabel" type="Label" parent="Interface/MarginContainer/Sections/TopSection/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Water:"
horizontal_alignment = 2

[node name="WaterCoinsCount" type="Label" parent="Interface/MarginContainer/Sections/TopSection/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 1

[node name="AirCounsLabel" type="Label" parent="Interface/MarginContainer/Sections/TopSection/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Air:"
horizontal_alignment = 2

[node name="AirCoinsCount" type="Label" parent="Interface/MarginContainer/Sections/TopSection/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 1

[node name="EarthCoinsLabel" type="Label" parent="Interface/MarginContainer/Sections/TopSection/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Earth:"
horizontal_alignment = 2

[node name="EarthCoinsCount" type="Label" parent="Interface/MarginContainer/Sections/TopSection/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 1

[node name="Menus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Menus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GameOverScreen" type="VBoxContainer" parent="Menus/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="GameOverPanel" type="PanelContainer" parent="Menus/MarginContainer/GameOverScreen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Menus/MarginContainer/GameOverScreen/GameOverPanel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MarginContainer/GameOverScreen/GameOverPanel/MarginContainer"]
layout_mode = 2

[node name="GameOverText" type="Label" parent="Menus/MarginContainer/GameOverScreen/GameOverPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Game Over"

[node name="GameOverSubtext" type="Label" parent="Menus/MarginContainer/GameOverScreen/GameOverPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Press {KEY} to restart"

[node name="WeaponTabsContainer" type="TabContainer" parent="Menus/MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(650, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
tab_alignment = 1

[node name="LoadingScreen" type="VBoxContainer" parent="Menus/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="LoadingPanel" type="PanelContainer" parent="Menus/MarginContainer/LoadingScreen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Menus/MarginContainer/LoadingScreen/LoadingPanel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MarginContainer/LoadingScreen/LoadingPanel/MarginContainer"]
layout_mode = 2

[node name="LoadingText" type="Label" parent="Menus/MarginContainer/LoadingScreen/LoadingPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Loading..."
