[gd_scene load_steps=11 format=3 uid="uid://dk2rsb8np72r6"]

[ext_resource type="Script" path="res://Scenes/UI/UI.cs" id="1_ttyjk"]
[ext_resource type="Script" path="res://Scenes/UI/PlayerHealthbar.cs" id="2_dmueb"]
[ext_resource type="PackedScene" uid="uid://b48byjhqn7tcm" path="res://Scenes/UI/WeaponContainer/weapon_container.tscn" id="2_iq6jy"]
[ext_resource type="Script" path="res://Scenes/UI/PlayerManabar.cs" id="4_vicfp"]
[ext_resource type="Script" path="res://Scenes/UI/PlayerCurrencyCounter.cs" id="5_urvci"]
[ext_resource type="PackedScene" uid="uid://n8pp2ogmrhfw" path="res://Scenes/UI/weapon_icon_container.tscn" id="6_fk18c"]
[ext_resource type="Script" path="res://Scenes/UI/ResolutionOptionButton.cs" id="7_imbmw"]
[ext_resource type="Script" path="res://Scenes/UI/WindowOptionButton.cs" id="8_mrow8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vb13u"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovnx2"]
bg_color = Color(0, 0, 1, 1)

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ttyjk")
_weaponContainerScene = ExtResource("2_iq6jy")
_weaponIconScene = ExtResource("6_fk18c")

[node name="Interface" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Sections" type="VBoxContainer" parent="Interface/MarginContainer"]
layout_mode = 2

[node name="TopSection" type="HBoxContainer" parent="Interface/MarginContainer/Sections"]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/MarginContainer/Sections/TopSection"]
layout_mode = 2

[node name="PlayerHealthPanel" type="PanelContainer" parent="Interface/MarginContainer/Sections/TopSection/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PlayerHealthMargin" type="MarginContainer" parent="Interface/MarginContainer/Sections/TopSection/VBoxContainer/PlayerHealthPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/MarginContainer/Sections/TopSection/VBoxContainer/PlayerHealthPanel/PlayerHealthMargin"]
layout_mode = 2

[node name="PlayerHealthbar" type="ProgressBar" parent="Interface/MarginContainer/Sections/TopSection/VBoxContainer/PlayerHealthPanel/PlayerHealthMargin/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/fill = SubResource("StyleBoxFlat_vb13u")
value = 30.0
script = ExtResource("2_dmueb")

[node name="PlayerManaPanel" type="PanelContainer" parent="Interface/MarginContainer/Sections/TopSection/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PlayerManaMargin" type="MarginContainer" parent="Interface/MarginContainer/Sections/TopSection/VBoxContainer/PlayerManaPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/MarginContainer/Sections/TopSection/VBoxContainer/PlayerManaPanel/PlayerManaMargin"]
layout_mode = 2

[node name="PlayerManabar" type="ProgressBar" parent="Interface/MarginContainer/Sections/TopSection/VBoxContainer/PlayerManaPanel/PlayerManaMargin/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
theme_override_styles/fill = SubResource("StyleBoxFlat_ovnx2")
value = 30.0
show_percentage = false
script = ExtResource("4_vicfp")

[node name="spacer" type="Control" parent="Interface/MarginContainer/Sections/TopSection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerCurrencyPanel" type="PanelContainer" parent="Interface/MarginContainer/Sections/TopSection"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Interface/MarginContainer/Sections/TopSection/PlayerCurrencyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="HBoxContainer" parent="Interface/MarginContainer/Sections/TopSection/PlayerCurrencyPanel/MarginContainer"]
layout_mode = 2

[node name="CurrencyLabel" type="Label" parent="Interface/MarginContainer/Sections/TopSection/PlayerCurrencyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Essense:"
horizontal_alignment = 2

[node name="PlayerCurrencyCounter" type="Label" parent="Interface/MarginContainer/Sections/TopSection/PlayerCurrencyPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "000"
horizontal_alignment = 1
script = ExtResource("5_urvci")

[node name="spacer2" type="Control" parent="Interface/MarginContainer/Sections"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomSection" type="HBoxContainer" parent="Interface/MarginContainer/Sections"]
layout_mode = 2

[node name="WeaponIcons" type="MarginContainer" parent="Interface/MarginContainer/Sections/BottomSection"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="WeaponIcons" type="HBoxContainer" parent="Interface/MarginContainer/Sections/BottomSection/WeaponIcons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Menus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Menus"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GameWonScreen" type="VBoxContainer" parent="Menus/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="GameOverPanel" type="PanelContainer" parent="Menus/MarginContainer/GameWonScreen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Menus/MarginContainer/GameWonScreen/GameOverPanel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MarginContainer/GameWonScreen/GameOverPanel/MarginContainer"]
layout_mode = 2

[node name="GameOverText" type="Label" parent="Menus/MarginContainer/GameWonScreen/GameOverPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Game Over"

[node name="GameOverSubtext" type="Label" parent="Menus/MarginContainer/GameWonScreen/GameOverPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Press {KEY} to restart"

[node name="GameOverScreen" type="VBoxContainer" parent="Menus/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="GameOverPanel" type="PanelContainer" parent="Menus/MarginContainer/GameOverScreen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Menus/MarginContainer/GameOverScreen/GameOverPanel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MarginContainer/GameOverScreen/GameOverPanel/MarginContainer"]
layout_mode = 2

[node name="GameOverText" type="Label" parent="Menus/MarginContainer/GameOverScreen/GameOverPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Game Over"

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MarginContainer/GameOverScreen/GameOverPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="RetryButton" type="Button" parent="Menus/MarginContainer/GameOverScreen/GameOverPanel/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "  Retry  "

[node name="OverExitButton" type="Button" parent="Menus/MarginContainer/GameOverScreen/GameOverPanel/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Exit
"

[node name="WeaponTabsContainer" type="TabContainer" parent="Menus/MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(650, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
tab_alignment = 1

[node name="LoadingScreen" type="VBoxContainer" parent="Menus/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="LoadingPanel" type="PanelContainer" parent="Menus/MarginContainer/LoadingScreen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Menus/MarginContainer/LoadingScreen/LoadingPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="LoadingText" type="Label" parent="Menus/MarginContainer/LoadingScreen/LoadingPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Loading..."

[node name="PauseMenu" type="VBoxContainer" parent="Menus/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="LoadingPanel" type="PanelContainer" parent="Menus/MarginContainer/PauseMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Menus/MarginContainer/PauseMenu/LoadingPanel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MarginContainer/PauseMenu/LoadingPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Menus/MarginContainer/PauseMenu/LoadingPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Paused"

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/MarginContainer/PauseMenu/LoadingPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Menus/MarginContainer/PauseMenu/LoadingPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Sound:"

[node name="HSlider" type="HSlider" parent="Menus/MarginContainer/PauseMenu/LoadingPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 65.0
scrollable = false

[node name="PauseExitButton" type="Button" parent="Menus/MarginContainer/PauseMenu/LoadingPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = " Exit "

[node name="MainMenu" type="VBoxContainer" parent="Menus/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Logo" type="Label" parent="Menus/MarginContainer/MainMenu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 100
text = "Thaumaturge"

[node name="Spacer" type="Control" parent="Menus/MarginContainer/MainMenu"]
layout_mode = 2

[node name="StartButton" type="Button" parent="Menus/MarginContainer/MainMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 60
text = " Start "

[node name="Buttons" type="VBoxContainer" parent="Menus/MarginContainer/MainMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SettingsButton" type="Button" parent="Menus/MarginContainer/MainMenu/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = " Settings "

[node name="MainExitButton" type="Button" parent="Menus/MarginContainer/MainMenu/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Exit"

[node name="SettingsMenu" type="VBoxContainer" parent="Menus/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="spacer" type="Control" parent="Menus/MarginContainer/SettingsMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Menus/MarginContainer/SettingsMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Menus/MarginContainer/SettingsMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MarginContainer/SettingsMenu/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="GridContainer" type="GridContainer" parent="Menus/MarginContainer/SettingsMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/MarginContainer/SettingsMenu/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="Menus/MarginContainer/SettingsMenu/PanelContainer/MarginContainer/VBoxContainer/GridContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = " Back "

[node name="spacer2" type="Control" parent="Menus/MarginContainer/SettingsMenu/PanelContainer/MarginContainer/VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Menus/MarginContainer/SettingsMenu/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="spacer2" type="Control" parent="Menus/MarginContainer/SettingsMenu/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MarginContainer/SettingsMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxContainer2" type="HBoxContainer" parent="Menus/MarginContainer/SettingsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label2" type="Label" parent="Menus/MarginContainer/SettingsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Resolution:"

[node name="ResolutionOptionButton" type="OptionButton" parent="Menus/MarginContainer/SettingsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false
script = ExtResource("7_imbmw")

[node name="HBoxContainer3" type="HBoxContainer" parent="Menus/MarginContainer/SettingsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label2" type="Label" parent="Menus/MarginContainer/SettingsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Window:"

[node name="WindowOptionButton" type="OptionButton" parent="Menus/MarginContainer/SettingsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false
script = ExtResource("8_mrow8")

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/MarginContainer/SettingsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label2" type="Label" parent="Menus/MarginContainer/SettingsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Sound:"

[node name="SettingsSoundSlider" type="HSlider" parent="Menus/MarginContainer/SettingsMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 65.0
scrollable = false

[node name="spacer2" type="Control" parent="Menus/MarginContainer/SettingsMenu"]
layout_mode = 2
size_flags_vertical = 3
