[gd_scene load_steps=5 format=3 uid="uid://b48byjhqn7tcm"]

[ext_resource type="Script" path="res://Scenes/UI/WeaponContainer.cs" id="1_tt07q"]
[ext_resource type="Texture2D" uid="uid://voxrdwof5j64" path="res://Graphics/Sprites/ph_guns.png" id="2_rd3o3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xuc0c"]
atlas = ExtResource("2_rd3o3")
region = Rect2(0, 0, 13, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifky7"]
atlas = ExtResource("2_rd3o3")
region = Rect2(13, 0, 13, 4)

[node name="WeaponContainer" type="MarginContainer" node_paths=PackedStringArray("_weaponSprite", "_elementPicker", "_damageStatLabel", "_speedStatLabel")]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_tt07q")
_weaponSprite = NodePath("VBoxContainer/WeaponSprite")
_elementPicker = NodePath("VBoxContainer/ElementPicker")
_damageStatLabel = NodePath("VBoxContainer/CenterContainer/GridContainer/DmgChangeContainer/DamageStat")
_speedStatLabel = NodePath("VBoxContainer/CenterContainer/GridContainer/SpdChangeContainer/SpeedStat")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ElementCoins" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="FireCoins" type="Label" parent="VBoxContainer/ElementCoins"]
layout_mode = 2
text = "Fire: 000"

[node name="WaterCoins" type="Label" parent="VBoxContainer/ElementCoins"]
layout_mode = 2
text = "Water: 000
"

[node name="AirCoins" type="Label" parent="VBoxContainer/ElementCoins"]
layout_mode = 2
text = "Air: 000"

[node name="EarthCoins" type="Label" parent="VBoxContainer/ElementCoins"]
layout_mode = 2
text = "Earth: 000"

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="WeaponSprite" type="CenterContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Outline" type="TextureRect" parent="VBoxContainer/WeaponSprite"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
texture = SubResource("AtlasTexture_xuc0c")
expand_mode = 3

[node name="Color" type="TextureRect" parent="VBoxContainer/WeaponSprite"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
texture = SubResource("AtlasTexture_ifky7")
expand_mode = 3

[node name="Spacer2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ElementPicker" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer5" type="Control" parent="VBoxContainer/ElementPicker"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Fire" type="Button" parent="VBoxContainer/ElementPicker"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Fire"

[node name="Spacer" type="Control" parent="VBoxContainer/ElementPicker"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Water" type="Button" parent="VBoxContainer/ElementPicker"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
disabled = true
text = "Water
"

[node name="Spacer2" type="Control" parent="VBoxContainer/ElementPicker"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Air" type="Button" parent="VBoxContainer/ElementPicker"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
disabled = true
text = "Air
"

[node name="Spacer3" type="Control" parent="VBoxContainer/ElementPicker"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Earth" type="Button" parent="VBoxContainer/ElementPicker"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
disabled = true
text = "Earth
"

[node name="Spacer4" type="Control" parent="VBoxContainer/ElementPicker"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer3" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 2

[node name="DmgChangeContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/GridContainer/DmgChangeContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "DMG"
vertical_alignment = 1

[node name="Minus" type="Button" parent="VBoxContainer/CenterContainer/GridContainer/DmgChangeContainer"]
layout_mode = 2
disabled = true
text = "<
"

[node name="DamageStat" type="Label" parent="VBoxContainer/CenterContainer/GridContainer/DmgChangeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "5"
vertical_alignment = 1

[node name="Plus" type="Button" parent="VBoxContainer/CenterContainer/GridContainer/DmgChangeContainer"]
layout_mode = 2
text = ">"

[node name="ElementEffectContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/GridContainer/ElementEffectContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "ELM"
vertical_alignment = 1

[node name="Unlock" type="Button" parent="VBoxContainer/CenterContainer/GridContainer/ElementEffectContainer"]
layout_mode = 2
disabled = true
text = "Unlock: 10c"

[node name="SpdChangeContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/GridContainer/SpdChangeContainer"]
layout_mode = 2
text = "SPD
"
vertical_alignment = 1

[node name="Minus" type="Button" parent="VBoxContainer/CenterContainer/GridContainer/SpdChangeContainer"]
layout_mode = 2
disabled = true
text = "<
"

[node name="SpeedStat" type="Label" parent="VBoxContainer/CenterContainer/GridContainer/SpdChangeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "1
"
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/CenterContainer/GridContainer/SpdChangeContainer"]
layout_mode = 2
text = ">"

[node name="InfusionContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/GridContainer/InfusionContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Infusion"
vertical_alignment = 1

[node name="Infuse" type="Button" parent="VBoxContainer/CenterContainer/GridContainer/InfusionContainer"]
layout_mode = 2
disabled = true
text = "Infuse"
